# Server port
server.port=8084

# Database config

spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=root
spring.datasource.password=gaurang
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
# setup local h2 database console


# local h2 tables setup on startup; use the value "none" in production!
spring.jpa.hibernate.ddl-auto=update

# Enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Thyemeleaf settings
thymeleaf.version=3.0.4.RELEASE
thymeleaf-layout-dialect.version=2.1.1

# Static files setting
spring.mvc.static-path-pattern=/resources/static/**

# Application settings
password.token.reset.timeout.minutes=10
site.domain=http://localhost:8084/


# Email settings
spring.config.import=optional:secret.properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
mail.transport.protocol=smtp

# Logging setting


logging.level.com.gaurang.blog.website=DEBUG
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name = appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n